{
  "name": "weight_management_app",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.4.1",
    "chart.js": "^2.9.4",
    "flatpickr": "^4.6.3",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.1"
  }
}
